MONGO_DATABASE="Personal-Blog"
MONGO_USER="LindWyrm"
MONGO_PASSWORD="12Kagome"
MONGO_CLUSTER="collectioncluster.n2ala.mongodb.net"
SERVER_PORT = 8090
JWT_SECRET="B6B0AC7F81CD151F2C96E527D6C058E45D6D38AD780898EE14D0B8EE7D082DBF"